{
  "version": 2,
  "name": "tiltcheck-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "buildCommand": "npm install",
  "outputDirectory": "public"
}
