{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "incremental": true,
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/event-router"
    },
    {
      "path": "../../packages/types"
    }
  ]
}