{
  "name": "@tiltcheck/degens-activity",
  "private": true,
  "version": "1.0.0",
  "description": "Degens Discord Activity — DA&D, Trivia, Jackpot",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tunnel": "npx cloudflared tunnel --config cloudflare-tunnel.yml run dev-degens",
    "dev:tunnel": "node scripts/dev-tunnel.js",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.4.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.5"
  }
}
