{
  "name": "@tiltcheck/control-room",
  "version": "1.0.0",
  "description": "Admin control room for TiltCheck ecosystem management with trust-based authentication",
  "type": "module",
  "main": "src/server-trust-auth.js",
  "scripts": {
    "dev": "node src/server-trust-auth.js",
    "start": "node src/server-trust-auth.js",
    "legacy": "node src/server.js",
    "test": "vitest --run --passWithNoTests"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@tiltcheck/event-router": "workspace:*",
    "@tiltcheck/types": "workspace:*",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "pm2": "^6.0.14",
    "tweetnacl": "^1.0.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/passport": "^1.0.17",
    "vite": "latest",
    "vitest": "latest"
  }
}
