{
  "manifest_version": 3,
  "name": "TiltCheck",
  "version": "1.2.2",
  "description": "Real-time gambling behavior tracker, tilt detection, and bankroll management tools.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "identity",
    "notifications",
    "alarms",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.stake.com/*",
    "https://*.stake.us/*",
    "https://*.roobet.com/*",
    "https://*.bc.game/*",
    "https://*.rollbit.com/*",
    "https://*.shuffle.com/*",
    "https://*.gamdom.com/*",
    "https://*.csgoempire.com/*",
    "https://*.tiltcheck.me/*",
    "https://api.tiltcheck.me/*",
    "https://*.magic.link/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.tiltcheck.me https://*.tiltcheck.me https://*.magic.link; frame-src https://*.magic.link"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle TiltCheck Sidebar"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.stake.com/*",
        "https://*.stake.us/*",
        "https://*.roobet.com/*",
        "https://*.bc.game/*",
        "https://*.rollbit.com/*",
        "https://*.shuffle.com/*",
        "https://*.gamdom.com/*",
        "https://*.csgoempire.com/*",
        "https://*.tiltcheck.me/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.stake.com/*",
        "https://*.stake.us/*",
        "https://*.roobet.com/*",
        "https://*.bc.game/*",
        "https://*.rollbit.com/*",
        "https://*.shuffle.com/*",
        "https://*.gamdom.com/*",
        "https://*.csgoempire.com/*",
        "https://*.tiltcheck.me/*"
      ],
      "js": [
        "page-bridge.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
