{
  "name": "@tiltcheck/dad",
  "version": "0.1.0",
  "private": true,
  "description": "Degens Against Decency - AI-powered card game for TiltCheck",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest --run --passWithNoTests"
  },
  "dependencies": {
    "@tiltcheck/event-router": "workspace:*",
    "@tiltcheck/types": "workspace:*",
    "uuid": "^14.0.0"
  },
  "optionalDependencies": {
    "@tiltcheck/ai-client": "workspace:*"
  },
  "devDependencies": {
    "@types/uuid": "^11.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
