// © 2024–2026 TiltCheck Ecosystem. All Rights Reserved. Last Updated: 2026-05-03
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "incremental": true
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../packages/ai-client"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/event-router"
    }
  ]
}