{
    "name": "tiltcheck-channel-watcher",
    "version": "2.0.0",
    "description": "On-demand Discord channel scraper — batch collects messages since last checkpoint, runs GPT-4o pain point analysis, and exits",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "full": "node index.js --full",
        "live": "node index.js --live",
        "10m": "node index.js --live --duration=10",
        "bonus:sync": "node sync-bonus-drops.js",
        "bonus:schedule": "powershell -ExecutionPolicy Bypass -File ./register-bonus-sync-task.ps1",
        "cloud": "powershell -ExecutionPolicy Bypass -File ./run-cloud-watcher.ps1",
        "cloud:schedule": "powershell -ExecutionPolicy Bypass -File ./register-cloud-watcher-task.ps1",
        "railway:seed-session": "node create-session.js && node -e \"import('./create-session.js').then(()=>{const s=require('fs').readFileSync('.session.json','utf8');console.log('DISCORD_SESSION_JSON='+Buffer.from(s).toString('base64'))})\"",
        "session:create": "node create-session.js",
        "token:get": "node --input-type=module -e \"import {readFileSync} from 'fs'; try { const s=JSON.parse(readFileSync('.session.json','utf8')); const o=s.origins?.find(o=>o.origin.includes('discord.com')); const t=o?.localStorage?.find(l=>l.name==='token'); if(t) { console.log('\\nYour DISCORD_TOKEN (paste this into Railway):\\n'); console.log(JSON.parse(t.value)); } else { console.log('No token found in .session.json. Run npm run session:create first.'); } } catch(e) { console.log('No .session.json found. Run npm run session:create first.'); }\"",
        "history": "node index.js --full",
        "analyze": "node analyze-log.js",
        "analyze:lore": "node analyze-log.js --lore",
        "backfill": "node analyze-log.js --backfill",
        "backfill:lore": "node analyze-log.js --backfill --lore",
        "comic:daily": "node generate-daily-comic.js",
        "comic:publish": "node publish-comic-to-cloud.js"
    },
    "dependencies": {
        "playwright": "^1.41.0",
        "chalk": "^5.3.0",
        "dotenv": "^16.4.5"
    }
}
