{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "composite": false,
    "incremental": false,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {}
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}